<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>headLights</title>
    <style>
        /*Imagem de fundo*/
        
        body {
            background-image: url("Imagens/Imagem Fundo.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*Logo principal*/
        
        .logo {
            background-image: url("Imagens/Imagem Logo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 500px;
            height: 200px;
            width: center;
            position: relative;
        }
        /* Formatação da fonte */
        
        @font-face {
            font-family: ethnocentric rg;
            src: url("Imagens/ethnocentric rg.ttf");
        }
        
        h1.titulo {
            font-size: 20px;
            font-family: ethnocentric rg;
            text-align: center;
            color: white;
            position: relative;
            top: 220px;
            text-shadow: -2px 2px 1px #000000, -4px 4px 1px #499531;
        }
        /*Formatação do texto principal*/
        
        p.texto {
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-family: ethnocentric rg;
            color: white;
            position: relative;
            margin: 240px 200px 30px 200px;
            text-shadow: -2px 2px 1px #000000, -3px 3px 1px #499531;
        }
        /*Formatação padrão titulos*/
        
        table {
            font-family: ethnocentric rg;
            color: white;
            font-size: 24px;
            width: 800px;
            position: relative;
            margin: auto;
            text-shadow: -2px 2px 1px #000000, -4px 4px 1px #499531;
        }
        
        div.icones {
            top: 290px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
        }
        /* Icone Loja */
        
        img.icone-loja {
            height: 120px;
            width: 120px;
            margin-left: 350px;
            margin-top: -10px;
        }
        
        img.icone-loja:hover {
            height: 130px;
            width: 130px;
            margin-top: -20px;
            margin-left: 340px;
        }
        /* Icone Email */
        
        img.icone-email {
            height: 100px;
            width: 100px;
            margin-left: 220px;
            border: 0px;
        }
        
        img.icone-email:hover {
            height: 110px;
            width: 110px;
            margin-top: -10px;
            margin-left: 210px;
        }
        /*Icone Instagram*/
        
        img.icone-instagram {
            height: 100px;
            width: 100px;
            margin-left: 50px;
            border: 0px;
        }
        
        img.icone-instagram:hover {
            height: 110px;
            width: 110px;
            margin-top: -10px;
            margin-left: 40px;
        }
        /*Icone Facebook*/
        
        img.icone-facebook {
            height: 100px;
            width: 100px;
            margin-left: 50px;
            border: 0px;
        }
        
        img.icone-facebook:hover {
            height: 110px;
            width: 110px;
            margin-top: -10px;
            margin-left: 40px;
        }
        /* Icone Whatsapp */
        
        img.icone-whatsapp {
            height: 100px;
            width: 100px;
            margin-left: 50px;
            border: 0px;
        }
        
        img.icone-whatsapp:hover {
            height: 110px;
            width: 110px;
            margin-top: -10px;
            margin-left: 40px;
        }
    </style>
</head>

<body>

    <div class="logo">
        <h1 class="titulo">QUEM É A HEADLIGHTS</h1>
        <p class="texto">A Headlights é um sinônimo de uma luz que nós acreditamos ser o ideal. O foco principal da label e o minimalismo, pois nós estamos pronto para trazer um novo conceito para a cena eletrônica, através de muita música boa. O núcleo será voltado a
            produção de eventos e gerenciamento de DJs. Nós estaremos dando início a marca de roupas próprias e também demais acessórios, etc ...</p>
        <table>
            <tr>
                <th style="text-align: left;">ACESSE NOSSA LOJA</th>
                <th style="text-align: right;">NOSSOS CONTATOS</th>
            </tr>
        </table>
    </div>

    <div class="icones">
        <!-- Link para Loja -->
        <div>
            <a href="https://github.com/Alex-cwb/ProjetoHeadLights/blob/master/store.html">
                <img src="Imagens/logo loja.png" alt="Loja" class="icone-loja"></a>
        </div>
        <!-- Link do Gmail -->
        <div>
            <a href="https://www.google.com/" target="blank">
                <img src="Imagens/logo outlook.png" alt="Gmail" class="icone-email"></a>
        </div>
        <!-- Link do Instagram -->
        <div>
            <a href="https://www.instagram.com/headlightsofficial_/?hl=pt-br" target="blank">
                <img src="Imagens/logo instagram.png" alt="Instagram" class="icone-instagram"></a>
        </div>
        <!-- Link do Facebook -->
        <div>
            <a href="https://www.facebook.com/headlightsoficial" target="blank">
                <img src="Imagens/logo facebook.png" alt="Facebook" class="icone-facebook"></a>
        </div>
        <!-- Link do Whatsapp -->
        <div>
            <a href="https://api.whatsapp.com/send?phone=5541996988460" target="blank">
                <img src="Imagens/logo whatsapp.png" alt="Whatsapp" class="icone-whatsapp"></a>
        </div>
    </div>

</body>

</html>
