<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Teste</title>
    <style>
        body {
            /* Configurando a imagem de fundo da página */
            background-image: url("Imagens/Imagem\ Fundo.jpeg");
            background-attachment: fixed;
            background-size: cover;
        }
        
        @font-face {
            /* COnfigurando a fonte padrão da página */
            font-family: ethnocentric;
            src: url("Imagens/ethnocentric.ttf");
        }
        
        img.logoLoja {
            /* Configurando a posição e tamanho da logo da loja */
            height: 200px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        div.barraCtg {
            /* Barra de seleção das categorias */
            background-color: #000901;
            opacity: 0.9;
            width: 100%;
            height: 70px;
            padding: 1px;
            margin-bottom: 20px;
            border-radius: 1px 50px;
            box-shadow: -4px 4px 1px #000000, -7px 7px 1px #499531;
        }
        
        button#btnCat {
            /* Configurando o botão de categoria */
            width: 200px;
            height: 50px;
            background-color: rgb(0, 0, 0, 0.5);
            border-style: none solid;
            border-width: 2px;
            border-color: #499531;
            transform: skewX(20deg);
            -ms-transform: skewX(20deg);
            -webkit-transform: skewX(20deg);
            margin: 15px;
            cursor: pointer;
            overflow: hidden;
            color: white;
            font: 12px ethnocentric;
            text-shadow: -2px 2px 1px #000000, -3px 3px 1px #499531;
        }
        
        button#btnCat:hover {
            background-color: rgb(255, 255, 255, 0.3);
        }
        
        button#btnCat:after {
            content: "";
            background-color: white;
            position: absolute;
            display: block;
            padding-top: 500%;
            padding-left: 200%;
            margin-left: -50% !important;
            margin-top: -80%;
            opacity: 0;
            transition: all 0.5s;
        }
        
        button#btnCat:active:after {
            margin: 0;
            opacity: 1;
            transition: 0s;
        }
        
        button#btnCat:focus {
            background-color: rgb(255, 255, 255, 0.1);
            outline-style: none;
        }
        
        p#textBtn {
            font: 18px ethnocentric;
            color: white;
            background-color: transparent;
            padding: 0 auto;
            transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            -webkit-transform: skewX(-20deg);
            text-shadow: -2px 2px 1px #000000, -3px 3px 1px #499531;
        }
        
        #slide {
            display: block;
            animation-name: animation;
            -webkit-animation-name: animation;
            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
        }
        
        .slider {
            display: none;
            height: 500px;
            text-align: center;
            background-color: rgb(0, 0, 0, 0.8);
        }
        
        img.imgSlide {
            height: 500px;
        }
        
        .numberSlide {
            color: white;
            font: 12px ethnocentric;
            padding-top: 8px;
            position: absolute;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        .marcador {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(121, 121, 121, 0.3);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s linear;
            margin-bottom: 80px;
        }
        
        .active {
            background-color: rgba(131, 131, 131, 0.8);
        }
        
        .animation {
            animation-name: animation;
            -webkit-animation-name: animation;
            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
        }
        
        @keyframes animation {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes animation {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        ul.formatAlign {
            position: absolute;
            padding-left: 0;
            list-style-type: none;
            text-align: center;
            color: white;
            font: 16px ethnocentric;
            line-height: 1.5;
            text-shadow: -2px 2px 1px #000000, -3px 3px 1px #499531;
            margin-bottom: 50px;
        }
        
        ul#align {
            max-width: 100px;
            display: flex;
            position: relative;
            list-style-type: none;
            padding: 0;
            margin-top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        img.imgRoupa {
            height: 250px;
            margin: 20px;
        }
        
        button#btnComprar {
            background-color: rgb(0, 0, 0, 0.8);
            border-style: none;
            border-radius: 0 15px;
            width: 150px;
            height: 30px;
            margin-top: 20px;
            overflow: hidden;
            transform: skewX(0deg);
            -ms-transform: skewX(0deg);
            -webkit-transform: skewX(0deg);
            box-shadow: -4px 4px 1px #000000, -7px 7px 1px #499531;
            color: white;
            font: 14px ethnocentric;
            text-shadow: -2px 2px 1px #000000, -3px 3px 1px #499531;
        }
        
        #btnComprar:hover {
            background-color: rgb(255, 255, 255, 0.3);
        }
        
        #btnComprar:after {
            content: "";
            background-color: white;
            position: absolute;
            display: block;
            padding-top: 100%;
            padding-left: 150%;
            margin-left: -20% !important;
            margin-top: -50%;
            opacity: 0;
            transition: all 0.5s;
        }
        
        #btnComprar:active:after {
            margin: 0;
            opacity: 1;
            transition: 0s;
        }
        
        #btnComprar:focus {
            background-color: rgb(255, 255, 255, 0.1);
            outline-style: none;
        }
        
        div#vestMasculino,
        div#vestFeminino,
        div#vestAcessorios {
            display: none;
            animation-name: animation;
            -webkit-animation-name: animation;
            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
        }
    </style>

</head>

<body>
    <img src="Imagens/HeadLights Store.png" class="logoLoja" />
    <div class="barraCtg">
        <span style="margin-left: 25%;">
            <button id="btnCat" 
            onclick="mostrarConteudo('vestMasculino', 'vestFeminino', 'vestAcessorios')"><p id="textBtn">MASCULINO</p></button>
            <button id="btnCat" 
            onclick="mostrarConteudo('vestFeminino', 'vestMasculino', 'vestAcessorios')"><p id="textBtn">FEMININO</p></button>
            <button id="btnCat"
            onclick="mostrarConteudo('vestAcessorios', 'vestMasculino', 'vestFeminino')"><p id="textBtn">ACESSÓRIOS</p></button>
        </span>
    </div>

    <div id="slide">
        <div class="slider animation">
            <div class="numberSlide">1 / 3</div>
            <img src="Slide/1.jpg" class="imgSlide"></div>
        <div class="slider animation">
            <div class="numberSlide">2 / 3</div>
            <img src="Slide/2.jpg" class="imgSlide"></div>
        <div class="slider animation">
            <div class="numberSlide">3 / 3</div>
            <img src="Slide/3.jpg" class="imgSlide"></div>
        <br>
        <div style="text-align:center">
            <span class="marcador"></span>
            <span class="marcador"></span>
            <span class="marcador"></span></div>
    </div>

    <div id="vestMasculino">
        <ul class="formatAlign">
            <ul id="align">
                <li><img src="Store/camiseta preta 1.jpeg " class="imgRoupa ">
                    <br>CAMISETA PRETA<br>R$ 40,00<br>
                    <button id="btnComprar">COMPRAR</button></li>
                <li><img src="Store/camiseta vermelha 1.jpeg " class="imgRoupa ">
                    <br>CAMISETA VERMELHA<br>R$ 40,00<br>
                    <button id="btnComprar">COMPRAR</button></li>
                <li><img src="Store/Camiseta Cinza com Preto.jpeg " class="imgRoupa ">
                    <br>CAMISETA CINZA COM PRETO<br>R$ 40,00<br>
                    <button id="btnComprar">COMPRAR</button></li>
                <li><img src="Store/Camiseta Branca com Preto.jpeg " class="imgRoupa ">
                    <br>CAMISETA BRANCA COM PRETO<br>R$ 40,00<br>
                    <button id="btnComprar">COMPRAR</button></li>
            </ul>
            <ul id="align">
                <li><img src="Store/Camiseta Cinza com Branco.jpeg " class="imgRoupa ">
                    <br>CAMISETA CINZA COM BRANCO<br>R$ 40,00<br>
                    <button id="btnComprar">COMPRAR</button></li>
            </ul>
        </ul>
    </div>

    <div id="vestFeminino">
        <ul class="formatAlign">
            <ul id="align">
                <li><img src="Store/Cropped Rosa com branco.jpeg" class="imgRoupa">
                    <br>CROPPED ROSA COM BRANCO<br>R$ 50,00<br>
                    <button id="btnComprar">COMPRAR</button></li>
                <li><img src="Store/Cropped Preto com Branco.jpeg" class="imgRoupa">
                    <br>CROPPED PRETO COM BRANCO<br>R$ 50,00<br>
                    <button id="btnComprar">COMPRAR</button></li>
                <li><img src="Store/Cropped Branco com Preto.jpeg" class="imgRoupa">
                    <br>CROPPED BRANCO COM PRETO<br>R$ 50,00<br>
                    <button id="btnComprar">COMPRAR</button></li>
                <li><img src="Store/Cropped Rosa com branco.jpeg" class="imgRoupa">
                    <br>CROPPED ROSA COM BRANCO<br>R$ 50,00<br>
                    <button id="btnComprar">COMPRAR</button></li>
            </ul>
        </ul>
    </div>

    <div id="vestAcessorios">
        <ul class="formatAlign">
            <ul id="align">
                <li><img src="Store/Cordão.jpeg" class="imgRoupa">
                    <br>CORDÃO<br>R$ 20,00<br>
                    <button id="btnComprar">COMPRAR</button></li>
            </ul>
        </ul>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {

            var i;
            var slides = document.getElementsByClassName("slider ");
            var dots = document.getElementsByClassName("marcador ");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none ";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active ", " ");
            }
            slides[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " active ";
            setTimeout(showSlides, 3000);
        }

        function mostrarConteudo(conteudo, oculta1, oculta2) {
            var display = document.getElementById(conteudo).style.display;
            var verSlide = document.getElementById("slide").style.display;
            if (display == "none") {
                document.getElementById(conteudo).style.display = "block";
                document.getElementById(oculta2).style.display = "none";
                document.getElementById(oculta1).style.display = "none";
                document.getElementById("slide").style.display = "none";
            } else {
                document.getElementById(conteudo).style.display = "none";
                document.getElementById("slide").style.display = "block";
            }
        }
    </script>

</body>

</html>